deployments:
  pull:
    dockerimage: nginx
    copy_files:
      - ~/.ssh/id_rsa ~/code/id_rsa
      - ~/.ssh/id_rsa.pub ~/code/id_rsa.pub
    build_steps:
      # installing packages
      - DEBIAN_FRONTEND=noninteractive apt-get update
      - DEBIAN_FRONTEND=noninteractive apt-get install -y git
      - mkdir ~/.ssh
      - mkdir -p /git-clone
      - cp /code/id_rsa* ~/.ssh
      - chmod 400 ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa.pub
      - squash-cmd--git config --global core.sshCommand 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
      - squash-cmd--git clone -b a-pr-test --single-branch git@gitlab.com:wisedrette/docker-test.git /git-clone
      - ls -la /git-clone
      - cd /git-clone
      - git status
    launch_steps:
      - nginx -g 'daemon off;'
